forge_version=1.18.2-40.1.0
mappings=1.18.2
mod_version=1.18.5-1.0

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_301


jei_version=9.7.1.255
mc_version=1.18.2